# bcibeginner

./: ._.gitignore  ._.gitmodules  .gitignore  .gitmodules  LICENSE  README.md
BrainHatClient/: brainHatClient.sln
BrainHatClient/BrainHatClient/: App.config  BrainHatClient.csproj  CollectionExtensionMethods.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Logging.cs  LogDisplayExtensionMethods.cs  Logging.cs  LoggingFormat.cs  MainForm.Designer.cs  MainForm.cs  OpenBCIGuiFormatRawFileWriter.cs  Program.cs
BrainHatComponents/: buildAndCopyBrainflow.cmd  cleanNetStandardResidue.bat
BrainHatComponents/BrainHatNetwork/: BrainHatConnection.cs  BrainHatNetwork.csproj  BrainHatNetworkAddresses.cs  BrainHatNetworkNetStandard.csproj  HatClient.cs  HatServersMonitor.cs  LslDataBroadcast.cs  NetworkInterfaceExtensionMethods.cs  NetworkUtilities.cs  StringExtensionMethods.cs  Tcpip.cs  UriArgParser.cs
BrainHatComponents/BrainHatNetwork/Events/: BrainHatConnection.cs  BrainHatStatusEvent.cs
BrainHatComponents/BrainHatNetwork/Interfaces/: BrainHatServerStatus.cs
BrainHatComponents/BrainHatNetwork/Properties/: AssemblyInfo.cs
BrainHatComponents/BrainHatServersMonitor/: BrainHatServersMonitor.csproj  HatServer.cs  HatServersMonitor.cs
BrainHatComponents/BrainflowDataProcessing/: AlphaWaveDetector.cs  BDFFormatFileReader.cs  BDFFormatFileWriter.cs  BandPowerCalculator.cs  BandPowerMonitor.cs  BlinkDetector.cs  BrainHatDataFileInterfaces.cs  BrainHatFileReader.cs  BrainHatFileWriter.cs  BrainHatFileWriterInterface.cs  BrainflowDataProcessing.csproj  BrainflowDataProcessingNetStandard.csproj  BrainflowDataProcessor.cs  BrainflowDataSource.cs  Events.cs  ExtensionMethods.cs  Montages.cs  OBCIGuiFormatFileReader.cs  OBCIGuiFormatFileWriter.cs  RealTimeSignalProcessing.cs  SignalFiltering.cs  SignalFilters.cs
BrainHatComponents/BrainflowDataProcessing/Properties/: AssemblyInfo.cs
BrainHatComponents/BrainflowDataProcessingTests/: BlinkDetector.cs  BlinkWink10.cs  BlinkWink5.cs  BrainflowDataProcessingTests.csproj  DataParsing.cs  MethodInfoTests.cs  NewBlinkTest.cs  OBCITxtFileReaderTest.cs  SeekingAlpha.cs  SignalFilterTests.cs
BrainHatComponents/BrainflowInterfaces/: BrainflowConfiguration.cs  BrainflowConstants.cs  BrainflowInterfaces.csproj  BrainflowInterfacesNetStandard.csproj
BrainHatComponents/BrainflowInterfaces/Events/: BlinkEvents.cs  BrainWaveEvents.cs  CommandEvents.cs  DataEvents.cs
BrainHatComponents/BrainflowInterfaces/ExtensionMethods/: BFCollectionMethods.cs  BrainflowInterfaceExtensionMethods.cs  CollectionExtensionMethods.cs  DateTimeExtensionMethods.cs  MatrixExtensionMethods.cs  ObservableCollectionExtensionMethods.cs
BrainHatComponents/BrainflowInterfaces/Interfaces/: BFCyton16Sample.cs  BFCyton8Sample.cs  BFSample.cs  BFSampleImplementation.cs  BoardIds.cs  CytonBoardSettings.cs
BrainHatComponents/BrainflowInterfaces/Properties/: AssemblyInfo.cs
BrainHatComponents/BrainflowInterfacesTests/: BrainflowInterfacesTests.csproj  Cyton8SampleTests.cs  OpenBciBoardIndices.cs  ParseCytonRegisterReport.cs
BrainHatComponents/EDFfile/: EDFfile.sln
BrainHatComponents/LoggingInterfaces/: LogDisplayExtensionMethods.cs  LogEvents.cs  LogFormatting.cs  LoggingInterfaces.csproj  LoggingInterfacesNetStandard.csproj  StringExtensionMethods.cs  TimeExtensionMethods.cs
BrainHatComponents/PlatformHelper/: PlatformHelper.cs  PlatformHelper.csproj
BrainHatComponents/WiringPiWrapper/: WiringPiProxy.cs  WiringPiWrapper.cs  WiringPiWrapper.csproj
BrainHatComponents/brainflow/: Class1.cs  PlatformHelper.cs  board_controller_library.cs  data_handler_library.cs  ml_module_library.cs
BrainHatComponents/brainflowGBDev/: brainflowGBDev.sln
BrainHatComponents/liblsl/: LSL.cs  new 1.txt
CSharp/: Readme.md  brainHatClient.sln  brainHatSharp.sln
CSharp/BrainHatClient/: BrainHatClient.csproj  BrainHatClientInstaller.iss  Form1.Designer.cs  Form1.cs  Form1Logging.cs  HatConnection.cs  HatConnectionStatus.cs  HatServerMonitor.cs  Logging.cs  LoggingFormat.cs  OpenBCIGuiRawFileWriter.cs  RawDataEvents.cs  RemoteLogMonitor.cs  StringExtensionMethods.cs  TcipRequest.cs
CSharp/BrainHatSharp/: App.config  BoardDataReader.cs  BrainHatSharp.csproj  CommandStateMonitor.cs  DataBroadcastServer.cs  FileDataReader.cs  GpioPinManager.cs  LightString.cs  Logging.cs  NetworkAddress.cs  Program.cs  StatusMonitor.cs  TcpipCommandServer.cs
CSharp/BrainflowDataProcessing/: AlphaWaveDetector.cs  BandPowerCalculator.cs  BandPowerMonitor.cs  BlinkDetector.cs  BrainflowDataProcessing.csproj  BrainflowDataProcessor.cs  DataProcessing.cs  Events.cs  FilterEnums.cs  OpenBCI_GUI.cs
CSharp/BrainflowDataProcessingTests/: BlinkDetector.cs  BlinkWink10.cs  BlinkWink5.cs  BrainflowDataProcessingTests.csproj  DataParsing.cs  NewBlinkTest.cs  SeekingAlpha.cs  packages.config
CSharp/LoggingInterface/: LogEvents.cs  LogFormatting.cs  LoggingInterface.csproj  StringExtensionMethods.cs  TimeExtensionMethods.cs
CSharp/OpenBCIInterfaces/: OpenBCIInterfaces.csproj  OpenBciCyton8Reading.cs
CSharp/PlatformHelper/: PlatformHelper.cs  PlatformHelper.csproj
CSharp/SimpleBoardRead/: Program.cs  SimpleBoardRead.csproj
CSharp/WiringPiWrapper/: WiringPiProxy.cs  WiringPiWrapper.csproj
CytonRegisters/: cytonRegisters.sln
CytonRegisters/cytonRegisters/: Makefile  OpenBciDataFile.h  cytonRegisters-Debug.vgdbsettings  cytonRegisters.cpp  cytonRegisters.vcxproj  cytonRegisters.vcxproj.filters  debug.mak  release.mak
SampleFiles/: SeekingAlpha.txt  SeekingAlpha16.txt
StartupScripts/: deployStartupScripts.bash
brainHatLit/: brainHatLit.sln
brainHatLit/brainHatLit/: BHLConfig_brainHelmet_config.xml  Form1.Designer.cs  Form1.cs  Form1.resx  GpioPinManager.cs  LightString.cs  Program.cs  brainHatLit.csproj  config_brainHat0.xml
brainHatServer/: UpgradeLog.htm  UpgradeLog2.htm  brainHat.sln  brainHatSharp.sln
brainHatServer/BrainHatSharp/: App.config  BoardDataReader.cs  BrainHatSharp.csproj  DataBroadcastServer.cs  FileDataReader.cs  LSLDataBroadcast.cs  (+6 more)
cpp/: brainHat.sln
lib/: deployBrainHatLib
(+334 files in other folders)
