<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrainHatNetwork\BrainHatNetwork.csproj" />
    <ProjectReference Include="..\liblsl\liblsl.csproj" />
    <ProjectReference Include="..\LoggingInterfaces\LoggingInterfaces.csproj" />
    <ProjectReference Include="..\BrainflowInterfaces\BrainflowInterfaces.csproj" />
  </ItemGroup>

</Project>
