; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BrainHatSharp"
#define MyAppVersion ".01"
#define MyAppPublisher "LittleBytesOfPi"
#define MyAppExeName "BrainHatSharp.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{670B4FC8-3CE5-45E9-AE9A-8E20FF32CC98}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup_BrainHatSharp
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\BrainHatSharp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\Accord.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\Accord.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\Accord.Math.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\Accord.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\BoardController32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\brainflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\BrainflowDataProcessing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\BrainHatNetwork.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\BrainHatSharp.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\DataHandler32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\GanglionLib32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\LoggingInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\MLModule32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\neurosdk-x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\OpenBCIInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\PlatformHelper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\tpc_bci\CSharp\BrainHatSharp\bin\Release\WiringPiWrapper.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
