; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "brainHatClient"
#define MyAppVersion "1.0"
#define MyAppPublisher "Little Bytes of Pi"
#define MyAppURL "http://github.com/grahambriggs/bcibeginner"
#define MyAppExeName "BrainHatClient.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{381A2C21-B114-4ABE-A88E-E91ED9EACDAF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\BrainHatClient.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\Accord.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\Accord.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\Accord.Math.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\Accord.Math.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\BoardController32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\brainflow.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\brainflow.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\BrainflowDataProcessing.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\BrainHatClient.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\DataHandler32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\GanglionLib32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\LoggingInterface.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\MLModule32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\neurosdk-x86.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\grahambriggs\source\bciBeginner\CSharp\BrainHatClient\bin\Release\OpenBCIInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
